spring.application.name=car_rental_sys
server.port=5333
spring.web.error.include-stacktrace=never
spring.datasource.url=jdbc:mysql://localhost:3307/car_rental_sys?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false